{
	"FileVersion": 3,
	"EngineAssociation": "{C5908D28-4BDB-C180-300C-53917DAB3995}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TDProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"ProceduralMeshComponent"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OnlineSubsystemEOS",
			"Enabled": true
		},
		{
			"Name": "OnlineServicesEOS",
			"Enabled": true
		}
	]
}